TestClient/EditUserWindow.xaml

<Window x:Class="TestClient.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Add/Edit User" Height="150" Width="550" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,25">
            <TextBlock Text="UserID:" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="IdTextBox" IsReadOnly="True" Text="{Binding Id}" TextAlignment="Center" Height="20" Width="40"/>
            <TextBlock Text="Name:" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="NameTextBox" Text="{Binding Name, UpdateSourceTrigger=Explicit}" TextAlignment="Center" Height="20" 
                     Width="100"/>
            <TextBlock Text="Max Level:" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="MaxLevelTextBox" Text="{Binding MaxLevel, UpdateSourceTrigger=Explicit}" TextAlignment="Center" Height="20" 
                     Width="40"/>
            <TextBlock Text="Max Score:" FontWeight="Bold" Margin="10" VerticalAlignment="Center"/>
            <TextBox x:Name="MaxScoreTextBox" Text="{Binding MaxScore, UpdateSourceTrigger=Explicit}" TextAlignment="Center" Height="20" 
                     Width="70"/>
        </StackPanel>
        <Button x:Name="OKButton" Content="OK" Margin="10" Grid.Column="0" Height="30" Width="100" VerticalAlignment="Bottom" 
                IsDefault="True" Click="OKButton_Click"></Button>
        <Button x:Name="CancelButton" Content="Cancel" Margin="10" Grid.Column="1" Height="30" Width="100" VerticalAlignment="Bottom" 
                IsCancel="True" Click="CancelButton_Click"></Button>
    </Grid>
</Window>
