TestClient/MainWindow.xaml

<Window x:Class="TestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestClient"
        mc:Ignorable="d"
        Title="Client TurretWebApi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="usersDataGrid" Grid.ColumnSpan="2" AutoGenerateColumns="False" EnableRowVirtualization="True"
                  ItemsSource="{Binding}" Margin="10" IsReadOnly="True" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="User Name" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="maxLevelColumn" Binding="{Binding MaxLevel}" Header="Max Level" IsReadOnly="True" Width="Auto"/>
                <DataGridTextColumn x:Name="maxScoreColumn" Binding="{Binding MaxScore}" Header="Max Score" IsReadOnly="True" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="User Id:" FontWeight="Bold" Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox x:Name="userIdTextBox" HorizontalAlignment="Left" Height="23" Margin="10" Grid.Row="1" VerticalAlignment="Center"
                     Width="120" TextAlignment="Center"></TextBox>
            <Button x:Name="getUserButton" Content="Get User(s)" Margin="10" Click="getUserButton_Click" Grid.Column="1" Grid.Row="1"
                    Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="getAllUsersButton" Content="All Users" Margin="10" Click="getAllUsersButton_Click" Grid.Column="1" Grid.Row="1"
                    Width="Auto" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
